<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #profile {
            width: 130px;
            border-radius: 5px;
        }
        #name {
            font-weight: bold;
            font-size: 30px;
        }
        #specialization {
            font-size: 22px;
            margin-bottom: 10px;
        }
        #contact {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 8px;
            font-size: 14px;
        }
        #contact-number{
            width: 20px;
            margin-bottom: 10px;
        }
        .align {
            gap: 10px;
            display: flex;
            align-items: center;
        }
        .container {
            margin: 50px;
        }
        .year {
            font-size: 18px;
            font-style: italic;
        }
        .school {
            font-size: 16px;
        }
        .location {
            display: flex;
            align-items: center;
            margin-top: 5px;
            font-size: 14px;
            color: #444;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .location-experience {
            display: flex;
            align-items: center;
            margin-top: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <table style="width: 100%; max-width: 900%;">
        <tr>
            <td style="width: 150px; vertical-align: middle; padding: 15px;">
                <img src="./Picture_page-0001.jpg" alt="Profile" id="profile">
            </td>
            <td style="vertical-align: middle; padding: 15px;">
                <div id="name">AIDREN SENN M. DOMINGUEZ</div>
                <div id="specialization">Software Engineer</div>
                <div id="contact">
                <span class="align">
                    <img src="./number.png" alt="contact-number"width="20px">
                    63+ 977 073 0487
                    <img src="./email.png" alt="email" width="20px">
                    <a href="mailto:dominguez.aidren0805@gmail.com" title="Email Address">dominguez.aidren0805@gmail.com</a>
                    <img src="./link.png" alt="github" width="20px">
                    <a href="https://github.com/senn-dom" title="Github Profile">https://github.com/senn-dom</a>   
                </span>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <div class="container">
    <h2>ABOUT ME</h2>
    <hr>
    <p>Motivated Information Technology student with hands on skills and experience in software development, 
        web technologies, and IT support. Mastering multiple programming languages including Java, Javascript, and Python.
        Known for having an excellent teamwork collaboration, problem solving skills, and self-motivated approach on learning 
        and technical trouble shooting. Currently pursuing a Bachelor’s degree in Information Technology at Adamson
        University, with a real-word internship experience.</p>
        <h2>EDUCATION</h2>
        <hr>
    </div>
    <div class="container">
    <table style="width: 100%; margin-bottom: 20px;">
        <tr>
            <td style="width: 40%;">
                <div class="year">2021-2025</div>
                <div class="school">Southern Philippines <br>Institute of Science and <br>Technology</div>
                <div class="location">
                    <span>
                        <img src="./location.png" alt="location"  width="30px">
                        Imus, Cavite
                    </span>
                </div>
            </td>
            <td style="width: 60%;padding-bottom: 50px;">
                <div class="title">Junior High School ( Grade 7-10 )</div>
                <ul>
                    <li>Gained knowledge about coding languages and computer hardware.</li>
                    <li>Participated in Math Quiz Bee and placed 3rd runner-up.</li>
                    <li>Finished Junior High School with high honors.</li>
                </ul>

            </td>
        </tr>
        <tr>
            <td style="width: 40%;">
                <div class="year">2025-2026</div>
                <div class="school">Unida Christian Colleges</div>
                <div class="location">
                    <span>
                        <img src="./location.png" alt="location" width="30px">
                        Imus, Cavite
                    </span>
                </div> 
            </td>
            <td style="width: 60%;">
                <div class="title">TVL-ICT Programming</div>
                <ul>
                    <li>Specialized in programming and web developing</li>
                    <li>Learning more about programming languages and basic web developing, including HTML5, CSS, and JavaScript.</li>
                </ul>

            </td>
        </tr>
    </table>
    </div>
    <div class="container">
        <h2>SKILLS</h2>
        <hr>
        <table style="width: 100%; border-collapse: collapse; text-align: left;">
            <tr>
                <td>
                    <strong>PROGRAMMING LANGUAGES</strong>
                    <ul>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>Phython</li>
                        <li>C++</li>
                    </ul>
                </td>
                <td>
                    <strong>WEB DEVELOPMENT</strong>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>Java</li>
                        <li>C#</li>
                    </ul>
                </td>
                <td>
                    <strong>TOOLS & TECHNOLOGY</strong>
                    <ul>
                        <li>Github</li>
                        <li>Sublime Text</li>
                        <li>Visual Studio   </li>
                    </ul>
                </td>
            </tr>
            <tr style="text-align: left;">
                <td>
                    <strong>DESIGN TOOLS</strong>
                    <ul>
                        <li>Canva</li>
                        <li>Adobe</li>
                    </ul>
                </td>
                <td>
                    <strong>SOFT SKILLS</strong>
                    <ul>
                        <li>Critical Thinking</li>
                        <li>Team Collaboration</li>
                        <li>Efficient Work Habits</li>
                    </ul>
                </td>
            </tr>

        </table>
    </div>
    <div class="container">
        <h2>WORK EXPERIENCE</h2>
        <hr>
        <table style="width: 100%; margin-bottom: 20px;">
            <tr>
                <td style="width: 40%;">
                    <div style="font-size: 18px;">Junior Software Intern <br>Global Brainforce</div>
                    <div class="location-experience">
                        <span>
                            <img src="./location.png" alt="location" width="30px">
                         Taguig City, Metro Manila
                        </span>
                    </div>
                    <div class="year">June 2030-March 2031</div>
                </td>
                <td style="width: 60%; padding-bottom: 50px;">
                    <ul>
                        <li>Assisted in developing internal software solutions for client reporting.</li>
                        <li>Collaborative with senior developers to debug and test code for enterprise platforms.</li>
                        <li>Participated in daily stand-up meetings.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="width: 40%;">
                    <div style="font-size: 18px;">IT Support Assistant <br>Adamson University <br>- IT Department</div>
                    <div class="location-experience">
                        <span>
                            <img src="./location.png" alt="location" width="30px">
                            Manila, Philippines
                        </span>
                        <div class="year">August 2028-May 2029</div>
                    </div>
                </td>
                <td style="width: 60%;">
                    <ul>
                        <li>Provided technical assistance to students and staff for computer lab systems.</li>
                        <li>Helped maintain and update the university’s internal IT documentation.</li>
                        <li>Installed and configured software tools for classroom use. </li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
    </div>
</body>
</html>